# 功能分层图 (MVP / GA / Enterprise)
# 对应 methodology.md 中的分层定义 + feature-matrix.md 的计数
# 源: diagrams/feature-tiers.d2

direction: down

classes: {
  t0: { style: { fill: "#eeeeee"; stroke: "#999999" } }
  t1: { style: { fill: "#c8e6c9"; stroke: "#2e7d32" } }
  t2: { style: { fill: "#90caf9"; stroke: "#1565c0" } }
  t3: { style: { fill: "#f48fb1"; stroke: "#ad1457" } }
}

L0: "T0 当前形态 mock" {
  class: t0
  direction: right
  L0A: "NSD: 注册 + SSE 下发\nnsd-mock/src/index.ts" { class: t0 }
  L0B: "NSGW: WG + WSS 中继\nnsgw-mock/src/index.ts" { class: t0 }
  L0C: "容量: 5-10 节点 / 单机" { class: t0 }
}

L1: "T1 MVP - 10 人团队可用" {
  class: t1
  direction: right
  L1A: "Identity: 用户/机器账号 + OIDC" { class: t1 }
  L1B: "Policy: 基础 ACL + Allow-only" { class: t1 }
  L1C: "Topology: 子网 + Relay 策略" { class: t1 }
  L1D: "Observability: 指标 + 日志 + 事件" { class: t1 }
  L1E: "Ecosystem: REST/gRPC API + CLI" { class: t1 }
  L1F: "Reliability: 主从 + PITR + 灰度" { class: t1 }
  L1G: "NSGW: wgctrl + SNI + PROXY v1" { class: t1 }
  L1H: "跨组件: Webhook + Health + OTel" { class: t1 }
}

L2: "T2 GA - 100-1000 节点企业" {
  class: t2
  direction: right
  L2A: "IdP SCIM + Device Posture" { class: t2 }
  L2B: "Policy DSL Rego/CEL + 审计回放" { class: t2 }
  L2C: "多区域 + P2P 打洞 + MPTCP" { class: t2 }
  L2D: "分布式 Trace + SLA 看板 + WORM" { class: t2 }
  L2E: "Terraform + K8s Operator + Marketplace" { class: t2 }
  L2F: "Multi-AZ 共识 + RTO<15min" { class: t2 }
  L2G: "QUIC + Anycast + DDoS 防护" { class: t2 }
  L2H: "BBR/FEC + 边缘节点 + Cross-cloud" { class: t2 }
}

L3: "T3 Enterprise - 大型/金融/政府" {
  class: t3
  direction: right
  L3A: "BYO-CA + HSM + 硬件 MFA" { class: t3 }
  L3B: "合规策略 PCI/HIPAA + 零信任" { class: t3 }
  L3C: "多 NSD 联邦 + 跨区域共识" { class: t3 }
  L3D: "对接 SIEM + 哈希链审计" { class: t3 }
  L3E: "私有化 + air-gapped + 供应链签名" { class: t3 }
  L3F: "跨区域 RTO<5min + BCP 演练" { class: t3 }
  L3G: "硬件加速 + QoS + 专线" { class: t3 }
  L3H: "Zero-trust Authz Proxy + FedRAMP" { class: t3 }
}

L0 -> L1
L1 -> L2
L2 -> L3
