# NSGW 生产态架构图 (目标状态)
# 对照 nsgw-vision.md 中 G1-G6 六大能力簇
# 源: diagrams/nsgw-vision-arch.d2

direction: down

classes: {
  client: { style: { fill: "#e1f5fe"; stroke: "#0277bd" } }
  ingress: { style: { fill: "#fff3e0"; stroke: "#f57c00" } }
  g1: { style: { fill: "#e8f5e9"; stroke: "#388e3c" } }
  g2: { style: { fill: "#f3e5f5"; stroke: "#7b1fa2" } }
  g3: { style: { fill: "#ffcdd2"; stroke: "#c62828" } }
  g4: { style: { fill: "#e0f7fa"; stroke: "#00838f" } }
  g5: { style: { fill: "#fff9c4"; stroke: "#f9a825" } }
  g6: { style: { fill: "#f1f8e9"; stroke: "#689f38" } }
  ctrl: { style: { fill: "#e3f2fd"; stroke: "#1976d2" } }
  up: { style: { fill: "#f5f5f5"; stroke: "#616161" } }
}

CLIENT: "客户端" {
  NSC: "NSC 客户端" { class: client }
  NSN: "NSN 站点节点" { class: client }
  THIRD: "第三方客户端\n浏览器/移动" { class: client }
}

NSGWPOP: "NSGW PoP 边缘节点" {
  INGRESS: "入口层" {
    ANY: "Anycast DNS" { class: ingress }
    LBL4: "L4 LB" { class: ingress }
    PROXYV1: "PROXY protocol v1\nmain.go:134-223" { class: ingress }
  }
  CONN: "接入 G1" {
    WG: "Kernel WireGuard\nwgctrl" { class: g1 }
    WSS: "WSS Relay\nTLS 1.3" { class: g1 }
    QUIC: "QUIC/HTTP3" { class: g1 }
    HP: "Hole Punch\nrelay.go:21-33" { class: g1 }
  }
  ROUTE: "路由 G2" {
    SNI: "SNI Proxy\nproxy.go" { class: g2 }
    UDPR: "UDP Relay\nrelay.go" { class: g2 }
    L7: "L7 HTTP 路由" { class: g2 }
    ACL: "ACL 检查" { class: g2 }
  }
  SEC: "安全 G3" {
    TLS: "TLS 终止" { class: g3 }
    MTLS: "mTLS 客户端认证" { class: g3 }
    RL2: "Rate Limit" { class: g3 }
    DDOS: "DDoS 缓解" { class: g3 }
  }
  RES: "韧性 G4" {
    HC: "健康检查\n/healthz" { class: g4 }
    GS: "Graceful Shutdown\nmain.go:404-424" { class: g4 }
    FO: "Failover 调度" { class: g4 }
    MEM: "内存水位\nmonitorMemory" { class: g4 }
  }
  TEL: "观测 G5" {
    METRIC: "Prometheus 指标" { class: g5 }
    PP: "pprof endpoint" { class: g5 }
    BW: "periodicBandwidthCheck" { class: g5 }
    TRACE: "OTel Trace" { class: g5 }
  }
  CAP: "资源 G6" {
    CPU: "CPU quota" { class: g6 }
    POOL: "连接池" { class: g6 }
    EDGE: "边缘计算 hook" { class: g6 }
  }
}

CTRL: "控制面" {
  NSD: "NSD 控制面\n下发 peer 配置" { class: ctrl }
}

UP: "上游" {
  BACKEND: "后端服务" { class: up }
  PEER: "对端 NSGW/NSN" { class: up }
}

CLIENT.NSC -> NSGWPOP.INGRESS.ANY
CLIENT.NSN -> NSGWPOP.INGRESS.ANY
CLIENT.THIRD -> NSGWPOP.INGRESS.ANY
NSGWPOP.INGRESS.ANY -> NSGWPOP.INGRESS.LBL4
NSGWPOP.INGRESS.LBL4 -> NSGWPOP.INGRESS.PROXYV1
NSGWPOP.INGRESS.PROXYV1 -> NSGWPOP.CONN.WG
NSGWPOP.INGRESS.PROXYV1 -> NSGWPOP.CONN.WSS
NSGWPOP.INGRESS.PROXYV1 -> NSGWPOP.CONN.QUIC
NSGWPOP.INGRESS.PROXYV1 -> NSGWPOP.CONN.HP

NSGWPOP.CONN.WG -> NSGWPOP.ROUTE.SNI
NSGWPOP.CONN.WSS -> NSGWPOP.ROUTE.UDPR
NSGWPOP.CONN.QUIC -> NSGWPOP.ROUTE.L7
NSGWPOP.CONN.HP -> NSGWPOP.ROUTE.ACL

NSGWPOP.ROUTE.SNI -> NSGWPOP.SEC.TLS
NSGWPOP.ROUTE.UDPR -> NSGWPOP.SEC.MTLS
NSGWPOP.ROUTE.L7 -> NSGWPOP.SEC.RL2
NSGWPOP.ROUTE.ACL -> NSGWPOP.SEC.DDOS

NSGWPOP.SEC.TLS -> UP.BACKEND
NSGWPOP.SEC.MTLS -> UP.PEER

NSGWPOP.TEL -> CTRL.NSD: "指标回传" { style.stroke-dash: 3 }
CTRL.NSD -> NSGWPOP: "配置/peer 列表/ACL" { style.stroke-dash: 3 }
