# NSN 启动时序图
# 源: crates/nsn/src/main.rs

shape: sequence_diagram

U: "User / systemd"
MAIN: "main.rs"
FIG: "Figment"
TEL: "telemetry::init_telemetry"
RUN: "run()"
AUTH: "control::auth"
NSD: "NSD"
APP: "AppState"
AX: "Axum Monitor\n(127.0.0.1:9090)"
MCP: "MultiControlPlane"
HB: "Heartbeat Task (60s)"
MGW: "MultiGatewayManager"
CM: "ConnectorManager"
TM: "TunnelManager (WG)"
NET: "NetStack (smoltcp)"

U -> MAIN: "exec nsn"
MAIN -> FIG: "merge defaults + toml + env + cli"
FIG -> MAIN: "ConnectorConfig"
MAIN -> MAIN: "validate_transport_mode"
MAIN -> MAIN: "init tracing (stdout + optional JSON)"
MAIN -> TEL: "init_telemetry()"
TEL -> MAIN: "Arc<Registry>"
MAIN -> RUN: "run(RunParams)"

A: "A. 鉴权 / per-realm 注册" {
  RUN -> AUTH: "discover_nsd_info(url) for each NSD"
  AUTH -> NSD: "GET /api/v1/info"
  NSD -> AUTH: "nsd_type, realm, auth_methods"
  RUN -> AUTH: "register(auth_key) or device_flow"
  AUTH -> NSD: "POST /api/v1/machine/register"
  NSD -> AUTH: "MachineState (keys, machine_id)"
  AUTH -> RUN: "save to state_dir"
}

B: "B. AppState + Monitor API" {
  RUN -> RUN: "ServicesConfig::load(services.toml)"
  RUN -> APP: "AppState::new(...)"
  RUN -> AX: "spawn axum::serve on monitor_addr"
  AX -> U: "/healthz + /api/ ready"
}

C: "C. 控制面" {
  RUN -> MCP: "new(nsd_entries) → 8 rx channels"
  RUN -> MCP: "spawn run()"
  MCP -> NSD: "SSE subscribe (or Noise/QUIC)"
  NSD -> MCP: "wg_config / proxy_config / acl_config / ..."
  MCP -> APP: "tasks fan-in updates"
  RUN -> HB: "spawn heartbeat task (60s)"
  HB -> NSD: "POST /api/v1/machine/heartbeat"
}

D: "D. 数据面 (先 ACL / WgConfig / GatewayConfig)" {
  RUN -> MGW: "new(gateways) + with_event_sender(tx)"
  RUN -> RUN: "spawn drain GatewayEvent → AppState"
  RUN -> MCP: "await acl_config (timeout 2s)"
  RUN -> MCP: "await wg_config (blocking)"
  RUN -> MCP: "await gateway_config (timeout 5s)"
  RUN -> CM: "ConnectorManager::new(config, relay_token, priv_key)"

  choice: "transport_mode" {
    udp: "auto / udp" {
      RUN -> CM: "connect(wg_config)"
      CM -> TM: "TunnelManager::new(wg_cfg_rx, ...)"
      TM -> NSD: "WG handshake via UDP (or NSGW)"
      TM -> RUN: "decrypted_rx / to_encrypt_tx"
      RUN -> NET: "NetStack::new(ip_address)"
      NET -> RUN: "new_conn_rx / new_dgram_rx"
      RUN -> RUN: "spawn relay_connection / relay_datagram"
    }
    wss: "wss" {
      RUN -> CM: "connect_forced_wss()"
      CM -> NSD: "WSS upgrade via NSGW relay"
    }
  }
}

E: "E. 服务中 + 优雅关停" {
  U -> RUN: "SIGTERM / Ctrl-C"
  RUN -> RUN: "shutdown_signal() resolves"
  RUN -> MAIN: "Ok(())"
  MAIN -> U: "exit 0"
}
